<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Bug Zapper</title>
<style>
body {
    text-align: center;
    background: #111;
    color: white;
    font-family: Arial;
}
canvas {
    background: black;
    border: 1px solid white;
}
</style>
</head>

<body>

<h2>2D Super Bug Zapper</h2>

<canvas id="glCanvas" width="600" height="600"></canvas>

<br><br>

<div id="game_points">Game gains: 0</div>
<div id="player_points">Player gains: 0</div>
<div id="win_lose"></div>

<script src="game.js"></script>

</body>
</html>
